# 12306

./: pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfiguration.imports
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/log/src/test/java/ILogTest/: ILogAnnotationTest.java  ILogMain.java
frameworks/web/: pom.xml
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/skyemoon/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/common/constant/: OrderRocketMQConstant.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/common/enums/: OrderCanalErrorCodeEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  PayChannelEnum.java  RefundTypeEnum.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dao/algorithm/: OrderCommonDataBaseComplexAlgorithm.java  OrderCommonTableComplexAlgorithm.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dao/entity/: OrderDO.java  OrderItemDO.java  OrderItemPassengerDO.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dao/mapper/: OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dto/domain/: OrderItemStatusReversalDTO.java  OrderStatusReversalDTO.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dto/req/: CancelTicketOrderReqDTO.java  TicketOrderCreateReqDTO.java  TicketOrderItemCreateReqDTO.java  TicketOrderItemQueryReqDTO.java  TicketOrderPageQueryReqDTO.java  TicketOrderSelfPageQueryReqDTO.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/dto/resp/: TicketOrderDetailRespDTO.java  TicketOrderDetailSelfRespDTO.java  TicketOrderPassengerDetailRespDTO.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/mq/consumer/: PayResultCallbackOrderConsumer.java  RefundResultCallbackOrderConsumer.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/mq/domain/: MessageWrapper.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/mq/event/: DelayCloseOrderEvent.java  PayResultCallbackOrderEvent.java  RefundResultCallbackOrderEvent.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/mq/produce/: AbstractCommonSendProduceTemplate.java  BaseSendExtendDTO.java  DelayCloseOrderSendProduce.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/remote/dto/: UserQueryActualRespDTO.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/service/impl/: OrderItemServiceImpl.java  OrderPassengerRelationServiceImpl.java  OrderServiceImpl.java
services/order-service/src/main/java/org/skyemoon/index12306/biz/orderservice/service/orderid/: DistributedIdGenerator.java  OrderIdGeneratorManager.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/org/skyemoon/index12306/biz/orderservice/: OrderServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/org/skyemoon/index12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+288 files in other folders)
